
spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
#服务器
#spring.datasource.url=jdbc:mysql:///vuedata?serverTimezone=UTC
#spring.datasource.password=123456
#
#本地的
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///vuedata?characterEncoding=gbk


